stages:
  - install         

install:
  stage: install
  script: 
    - echo "Intallando las librerias ... termina en   60 segndos."
    - npm install
    - sleep 60
    - echo "La cobertura del código es 90%"
  artifacts:
    expire_in: 1h
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/